{
	"name": "@ljharb/eslint-config",
	"version": "13.0.0",
	"author": "Jordan Harband",
	"description": "My shareable eslint config",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"find-unused": "eslint-find-rules --unused",
		"prepublish": "! type safe-publish-latest >/dev/null 2>&1 || safe-publish-latest && in-install || (npm test && npm run find-unused)",
		"pretest": "editorconfig-tools check *",
		"test": "npm run --silent tests-only",
		"posttest": "npm run audit",
		"tests-only": "eslint index.js",
		"preaudit": "npm install --package-lock --package-lock-only",
		"audit": "npm audit",
		"postaudit": "rm package-lock.json"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/ljharb/eslint-config.git"
	},
	"keywords": [
		"eslint",
		"eslint-config"
	],
	"dependencies": {},
	"devDependencies": {
		"editorconfig-tools": "^0.1.1",
		"eslint": "^5.2.0",
		"eslint-find-rules": "^3.3.1",
		"in-publish": "^2.0.0",
		"replace": "^1.0.0",
		"safe-publish-latest": "^1.1.1",
		"semver": "^5.5.0",
		"tape": "^4.9.1"
	},
	"peerDependencies": {
		"eslint": "^5.2.0"
	},
	"engines": {
		"node": ">= 6"
	},
	"publishConfig": {
		"access": "public"
	}
}
