{
	"name": "@ljharb/eslint-config",
	"version": "1.0.1",
	"author": "Jordan Harband",
	"description": "My shareable eslint config",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"test": "npm run lint && node --harmony --es-staging test.js && npm run security",
		"coverage": "covert test.js",
		"coverage-quiet": "covert test.js --quiet",
		"lint": "npm run jscs && npm run eslint",
		"jscs": "jscs test.js *.js",
		"eslint": "eslint test.js *.js",
		"eccheck": "editorconfig-tools check *.js **/*.js > /dev/null",
		"security": "nsp package"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/ljharb/eslint-config.git"
	},
	"keywords": [
		"eslint",
		"eslint-config"
	],
	"dependencies": {},
	"devDependencies": {},
	"engines": {
		"node": ">= 0.4"
	}
}

